<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qwy-Yd-fp7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="bon_voyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NKT-ZO-Ct4">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="bg_light_blue"/>
                        <constraints>
                            <constraint firstItem="NKT-ZO-Ct4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A26-5Q-7NX"/>
                            <constraint firstItem="NKT-ZO-Ct4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FR2-mJ-lrF"/>
                            <constraint firstAttribute="bottom" secondItem="NKT-ZO-Ct4" secondAttribute="bottom" id="Tf5-yk-EVB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NKT-ZO-Ct4" secondAttribute="trailing" id="gcJ-7v-lPb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tt3-wK-jUq">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.fill" catalog="system" id="30A-ft-BUm">
                            <color key="tintColor" name="btn_light_blue"/>
                            <connections>
                                <action selector="userIconClecked:" destination="BYZ-38-t0r" id="h0w-vO-pt8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NKT-ZO-Ct4" id="Gnf-FM-ftQ"/>
                        <segue destination="uty-be-7Ow" kind="show" identifier="ToVacationDetails" id="7AR-uG-akZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kmt-wy-dH5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qwy-Yd-fp7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vjw-zx-Kt4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cH0-dG-pyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZC-qL-2Id" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--Vacation DetailsVC-->
        <scene sceneID="aGa-S0-HYM">
            <objects>
                <viewController id="uty-be-7Ow" customClass="VacationDetailsVC" customModule="bon_voyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3N-J0-6SK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6O-pd-zIF">
                                <rect key="frame" x="0.0" y="88" width="414" height="912"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INp-qB-0BO" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="789.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="F5d-dD-Zvq">
                                                <rect key="frame" x="12" y="12" width="390" height="765.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sew-ZN-5fh" userLabel="Gallery Card" customClass="ShadowCardView" customModule="bon_voyage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="360"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YuS-Bp-Jar">
                                                                <rect key="frame" x="8" y="8" width="374" height="210"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="210" id="heM-Mq-wLT"/>
                                                                </constraints>
                                                            </imageView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hNK-zG-gkx">
                                                                <rect key="frame" x="8" y="232" width="374" height="120"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="KFN-Qc-yuT"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9iE-ST-riB">
                                                                    <size key="itemSize" width="132" height="120"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="UBn-n9-Jjn" customClass="ThumbnailCell" customModule="bon_voyage" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="132" height="120"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BFM-Pv-N3t">
                                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="120"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B9h-CJ-LiM">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="120"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="B9h-CJ-LiM" secondAttribute="bottom" id="1q3-Qg-JWW"/>
                                                                                <constraint firstAttribute="trailing" secondItem="B9h-CJ-LiM" secondAttribute="trailing" id="FXS-Uj-cmv"/>
                                                                                <constraint firstItem="B9h-CJ-LiM" firstAttribute="leading" secondItem="BFM-Pv-N3t" secondAttribute="leading" id="GRR-65-odf"/>
                                                                                <constraint firstItem="B9h-CJ-LiM" firstAttribute="top" secondItem="BFM-Pv-N3t" secondAttribute="top" id="MNg-N8-OdD"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="132" height="120"/>
                                                                        <connections>
                                                                            <outlet property="img" destination="B9h-CJ-LiM" id="RJs-aJ-gOJ"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="360" id="Ajo-gi-9YO"/>
                                                            <constraint firstAttribute="trailing" secondItem="YuS-Bp-Jar" secondAttribute="trailing" constant="8" id="Dbi-G2-9Zj"/>
                                                            <constraint firstItem="YuS-Bp-Jar" firstAttribute="top" secondItem="Sew-ZN-5fh" secondAttribute="top" constant="8" id="HOo-Ae-fVV"/>
                                                            <constraint firstItem="YuS-Bp-Jar" firstAttribute="leading" secondItem="Sew-ZN-5fh" secondAttribute="leading" constant="8" id="SZ0-io-qgc"/>
                                                            <constraint firstItem="hNK-zG-gkx" firstAttribute="leading" secondItem="Sew-ZN-5fh" secondAttribute="leading" constant="8" id="dZg-SH-cgd"/>
                                                            <constraint firstAttribute="bottom" secondItem="hNK-zG-gkx" secondAttribute="bottom" constant="8" id="lHw-ac-1gJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="hNK-zG-gkx" secondAttribute="trailing" constant="8" id="ypM-Jh-NAR"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8S-IH-d32" userLabel="Details Card" customClass="ShadowCardView" customModule="bon_voyage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="372" width="390" height="135.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WEb-pF-XuG">
                                                                <rect key="frame" x="8" y="8" width="374" height="119.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofK-VW-0zv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tPO-C8-nBR">
                                                                        <rect key="frame" x="0.0" y="28.5" width="133.5" height="25"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="RcW-gV-k3D">
                                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="25" id="aJz-5k-nxs"/>
                                                                                    <constraint firstAttribute="height" constant="25" id="ge8-Gr-ezk"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departs from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cru-fN-scY">
                                                                                <rect key="frame" x="33" y="0.0" width="100.5" height="25"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tle-dO-JOC">
                                                                        <rect key="frame" x="0.0" y="61.5" width="168" height="25"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bed" translatesAutoresizingMaskIntoConstraints="NO" id="bvZ-eq-kdc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="25" id="cJT-XJ-uhz"/>
                                                                                    <constraint firstAttribute="height" constant="25" id="sUZ-OV-uQ7"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Nights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXy-SI-hnM">
                                                                                <rect key="frame" x="33" y="0.0" width="135" height="25"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fHf-0S-JdN">
                                                                        <rect key="frame" x="0.0" y="94.5" width="72" height="25"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="RWG-y1-28R">
                                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="25" id="A7l-yR-WN0"/>
                                                                                    <constraint firstAttribute="height" constant="25" id="ssu-G6-Gbu"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq8-BF-iuG">
                                                                                <rect key="frame" x="33" y="0.0" width="39" height="25"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="WEb-pF-XuG" firstAttribute="leading" secondItem="Q8S-IH-d32" secondAttribute="leading" constant="8" id="8NG-aZ-flK"/>
                                                            <constraint firstAttribute="trailing" secondItem="WEb-pF-XuG" secondAttribute="trailing" constant="8" id="EMm-lY-rMd"/>
                                                            <constraint firstItem="WEb-pF-XuG" firstAttribute="top" secondItem="Q8S-IH-d32" secondAttribute="top" constant="8" id="fDp-DK-sDz"/>
                                                            <constraint firstAttribute="bottom" secondItem="WEb-pF-XuG" secondAttribute="bottom" constant="8" id="nhF-MS-NvF"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwv-B3-kPy" userLabel="Highlights Card" customClass="ShadowCardView" customModule="bon_voyage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="519.5" width="390" height="86"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9db-3b-FsT">
                                                                <rect key="frame" x="12" y="12" width="366" height="62"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdc-Sk-Tjn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="38.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vL-Bm-G74">
                                                                        <rect key="frame" x="0.0" y="42.5" width="366" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="9db-3b-FsT" secondAttribute="trailing" constant="12" id="CSa-Cc-iQO"/>
                                                            <constraint firstAttribute="bottom" secondItem="9db-3b-FsT" secondAttribute="bottom" constant="12" id="Gxz-AI-EeL"/>
                                                            <constraint firstItem="9db-3b-FsT" firstAttribute="top" secondItem="dwv-B3-kPy" secondAttribute="top" constant="12" id="TW0-bt-SR7"/>
                                                            <constraint firstItem="9db-3b-FsT" firstAttribute="leading" secondItem="dwv-B3-kPy" secondAttribute="leading" constant="12" id="zyW-V1-4Ip"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHS-oc-ZKP" userLabel="Highlights Card" customClass="ShadowCardView" customModule="bon_voyage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="617.5" width="390" height="86"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="t5F-K5-gs9">
                                                                <rect key="frame" x="12" y="12" width="366" height="62"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leasure and Recreation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru4-tA-Ogr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="38.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkZ-gk-dve">
                                                                        <rect key="frame" x="0.0" y="42.5" width="366" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="t5F-K5-gs9" firstAttribute="leading" secondItem="QHS-oc-ZKP" secondAttribute="leading" constant="12" id="Bmf-Kt-cy5"/>
                                                            <constraint firstAttribute="bottom" secondItem="t5F-K5-gs9" secondAttribute="bottom" constant="12" id="PGs-3a-g5M"/>
                                                            <constraint firstItem="t5F-K5-gs9" firstAttribute="top" secondItem="QHS-oc-ZKP" secondAttribute="top" constant="12" id="PiZ-hg-Bfx"/>
                                                            <constraint firstAttribute="trailing" secondItem="t5F-K5-gs9" secondAttribute="trailing" constant="12" id="pJk-iV-kfs"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJm-AE-cmV" customClass="RoundedButton" customModule="bon_voyage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="715.5" width="390" height="50"/>
                                                        <color key="backgroundColor" name="btn_dark_blue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="SLc-cj-beu"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Book It!">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="Pwd-xN-cfn" kind="show" id="Efc-uc-6tL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Sew-ZN-5fh" secondAttribute="trailing" id="00z-xS-D2h"/>
                                                    <constraint firstItem="Q8S-IH-d32" firstAttribute="leading" secondItem="F5d-dD-Zvq" secondAttribute="leading" id="2Fv-50-hPY"/>
                                                    <constraint firstItem="Sew-ZN-5fh" firstAttribute="top" secondItem="F5d-dD-Zvq" secondAttribute="top" id="Bnr-Eu-RNq"/>
                                                    <constraint firstAttribute="trailing" secondItem="PJm-AE-cmV" secondAttribute="trailing" id="S5V-fR-Yna"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q8S-IH-d32" secondAttribute="trailing" id="YvD-8m-kgq"/>
                                                    <constraint firstItem="dwv-B3-kPy" firstAttribute="leading" secondItem="F5d-dD-Zvq" secondAttribute="leading" id="kjq-9c-Q6B"/>
                                                    <constraint firstItem="Sew-ZN-5fh" firstAttribute="leading" secondItem="F5d-dD-Zvq" secondAttribute="leading" id="nSA-zY-r1m"/>
                                                    <constraint firstItem="PJm-AE-cmV" firstAttribute="leading" secondItem="F5d-dD-Zvq" secondAttribute="leading" id="pMT-rw-eWH"/>
                                                    <constraint firstAttribute="trailing" secondItem="dwv-B3-kPy" secondAttribute="trailing" id="wwD-GQ-tGi"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="bg_light_blue"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="F5d-dD-Zvq" secondAttribute="trailing" constant="12" id="4XY-P7-Ko5"/>
                                            <constraint firstItem="F5d-dD-Zvq" firstAttribute="top" secondItem="INp-qB-0BO" secondAttribute="top" constant="12" id="Amp-PV-Fxl"/>
                                            <constraint firstItem="F5d-dD-Zvq" firstAttribute="leading" secondItem="INp-qB-0BO" secondAttribute="leading" constant="12" id="Pbx-l3-h0Z"/>
                                            <constraint firstAttribute="bottom" secondItem="F5d-dD-Zvq" secondAttribute="bottom" constant="12" id="fXG-r4-prd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="INp-qB-0BO" firstAttribute="trailing" secondItem="V1h-E3-6He" secondAttribute="trailing" id="HAh-3L-IKn"/>
                                    <constraint firstItem="INp-qB-0BO" firstAttribute="top" secondItem="V1h-E3-6He" secondAttribute="top" id="Hm5-TF-5RR"/>
                                    <constraint firstItem="INp-qB-0BO" firstAttribute="bottom" secondItem="V1h-E3-6He" secondAttribute="bottom" id="N5J-i1-Hl0"/>
                                    <constraint firstItem="INp-qB-0BO" firstAttribute="width" secondItem="QZe-bR-zXW" secondAttribute="width" id="Sy5-2Y-Vrp"/>
                                    <constraint firstItem="INp-qB-0BO" firstAttribute="leading" secondItem="V1h-E3-6He" secondAttribute="leading" id="blf-Fu-RrI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="V1h-E3-6He"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QZe-bR-zXW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vau-Fn-IKw"/>
                        <color key="backgroundColor" name="bg_light_blue"/>
                        <constraints>
                            <constraint firstItem="v6O-pd-zIF" firstAttribute="top" secondItem="Vau-Fn-IKw" secondAttribute="top" id="B2g-Zx-HCp"/>
                            <constraint firstItem="v6O-pd-zIF" firstAttribute="trailing" secondItem="Vau-Fn-IKw" secondAttribute="trailing" id="Iai-jv-D9U"/>
                            <constraint firstItem="v6O-pd-zIF" firstAttribute="leading" secondItem="Vau-Fn-IKw" secondAttribute="leading" id="fOD-KA-esO"/>
                            <constraint firstAttribute="bottom" secondItem="v6O-pd-zIF" secondAttribute="bottom" id="lJv-hC-6ow"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WoG-wf-ZKC"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="activitiesLbl" destination="AkZ-gk-dve" id="VKz-iQ-ZX2"/>
                        <outlet property="airfareLbl" destination="Cru-fN-scY" id="AxC-1c-2V1"/>
                        <outlet property="collectionView" destination="hNK-zG-gkx" id="JMC-VO-D8v"/>
                        <outlet property="descriptionLbl" destination="7vL-Bm-G74" id="Swy-Ao-7yV"/>
                        <outlet property="mainImage" destination="YuS-Bp-Jar" id="bvT-fM-2k1"/>
                        <outlet property="numberOfNightsLbl" destination="EXy-SI-hnM" id="1sX-cd-5xX"/>
                        <outlet property="priceLbl" destination="iq8-BF-iuG" id="a69-yn-Qec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snz-vZ-av5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="109.82142857142857"/>
        </scene>
        <!--CheckoutVC-->
        <scene sceneID="NmI-yr-hNA">
            <objects>
                <viewController id="Pwd-xN-cfn" customClass="CheckoutVC" customModule="bon_voyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6q-cJ-euO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69K-Gd-OtL" userLabel="Details Card" customClass="ShadowCardView" customModule="bon_voyage" customModuleProvider="target">
                                <rect key="frame" x="12" y="100" width="390" height="135.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UCk-b5-iTR">
                                        <rect key="frame" x="8" y="8" width="374" height="119.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rZ-FL-vrK">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gWc-Il-2Ut">
                                                <rect key="frame" x="0.0" y="28.5" width="133.5" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="xmD-eg-jmq">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Yd1-8T-V6E"/>
                                                            <constraint firstAttribute="width" constant="25" id="v11-3Q-g4N"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departs from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Me-d7-gfR">
                                                        <rect key="frame" x="33" y="0.0" width="100.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wya-ph-9M9">
                                                <rect key="frame" x="0.0" y="61.5" width="168" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bed" translatesAutoresizingMaskIntoConstraints="NO" id="ArK-Hg-XXf">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="iEH-oH-Xct"/>
                                                            <constraint firstAttribute="height" constant="25" id="k0d-bJ-B6q"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Nights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l9-1D-FSA">
                                                        <rect key="frame" x="33" y="0.0" width="135" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I0d-uA-dNX">
                                                <rect key="frame" x="0.0" y="94.5" width="72" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="skq-Bl-CRY">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="Vdw-Zh-4yP"/>
                                                            <constraint firstAttribute="height" constant="25" id="v7S-gc-PKY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru9-hB-OI2">
                                                        <rect key="frame" x="33" y="0.0" width="39" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UCk-b5-iTR" secondAttribute="bottom" constant="8" id="FLH-QC-vZN"/>
                                    <constraint firstItem="UCk-b5-iTR" firstAttribute="leading" secondItem="69K-Gd-OtL" secondAttribute="leading" constant="8" id="eV3-X9-pJx"/>
                                    <constraint firstItem="UCk-b5-iTR" firstAttribute="top" secondItem="69K-Gd-OtL" secondAttribute="top" constant="8" id="fra-5g-X5g"/>
                                    <constraint firstAttribute="trailing" secondItem="UCk-b5-iTR" secondAttribute="trailing" constant="8" id="lwr-wt-tpq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usw-Aj-LJv" userLabel="Shadow Card View" customClass="CardView" customModule="bon_voyage" customModuleProvider="target">
                                <rect key="frame" x="12" y="247.5" width="390" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf8-30-g0I">
                                        <rect key="frame" x="12" y="12" width="135" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KQt-c2-VGy">
                                        <rect key="frame" x="214.5" y="10" width="163.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Za-gJ-d24">
                                                <rect key="frame" x="0.0" y="7" width="47" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLd-5W-dok">
                                                <rect key="frame" x="52" y="0.5" width="52.5" height="29.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Card">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52w-ro-dSU">
                                                <rect key="frame" x="109.5" y="0.5" width="54" height="29.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Bank">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5S5-GU-wyY">
                                        <rect key="frame" x="12" y="52" width="366" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGb-MF-ni5" userLabel="Select Card View">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Ending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YE-Cq-ZFU">
                                                        <rect key="frame" x="6" y="68" width="167" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4u7-am-ZZr">
                                                        <rect key="frame" x="54.5" y="13.5" width="70" height="46.5"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="9ER-wD-uYq"/>
                                                            <constraint firstAttribute="width" constant="70" id="Aet-Qs-vEN"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3YE-Cq-ZFU" secondAttribute="bottom" constant="12" id="1M1-If-UAx"/>
                                                    <constraint firstItem="3YE-Cq-ZFU" firstAttribute="leading" secondItem="QGb-MF-ni5" secondAttribute="leading" constant="6" id="96x-nl-0pY"/>
                                                    <constraint firstItem="4u7-am-ZZr" firstAttribute="top" secondItem="QGb-MF-ni5" secondAttribute="top" constant="12" id="F7R-IU-qHA"/>
                                                    <constraint firstAttribute="trailing" secondItem="3YE-Cq-ZFU" secondAttribute="trailing" constant="6" id="fEZ-3m-3Zg"/>
                                                    <constraint firstItem="3YE-Cq-ZFU" firstAttribute="centerX" secondItem="QGb-MF-ni5" secondAttribute="centerX" id="hBf-7H-6Xm"/>
                                                    <constraint firstItem="4u7-am-ZZr" firstAttribute="centerX" secondItem="QGb-MF-ni5" secondAttribute="centerX" id="unE-dJ-Pvh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjR-4u-STo" userLabel="Select Bank View">
                                                <rect key="frame" x="187" y="0.0" width="179" height="96"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XxD-1D-oIX">
                                                        <rect key="frame" x="62" y="12.5" width="55" height="54"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="O3v-nd-9IC"/>
                                                            <constraint firstAttribute="height" constant="55" id="jcu-QN-EZu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Ending In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoM-On-wCS">
                                                        <rect key="frame" x="6" y="68" width="167" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="uoM-On-wCS" secondAttribute="bottom" constant="12" id="CsS-Ix-Ulm"/>
                                                    <constraint firstAttribute="trailing" secondItem="uoM-On-wCS" secondAttribute="trailing" constant="6" id="O7q-KK-3Mu"/>
                                                    <constraint firstItem="XxD-1D-oIX" firstAttribute="centerX" secondItem="EjR-4u-STo" secondAttribute="centerX" id="XJW-Zj-R6O"/>
                                                    <constraint firstItem="uoM-On-wCS" firstAttribute="centerX" secondItem="EjR-4u-STo" secondAttribute="centerX" id="Ydp-8C-q43"/>
                                                    <constraint firstItem="uoM-On-wCS" firstAttribute="leading" secondItem="EjR-4u-STo" secondAttribute="leading" constant="6" id="a4E-eD-4aA"/>
                                                    <constraint firstItem="XxD-1D-oIX" firstAttribute="top" secondItem="EjR-4u-STo" secondAttribute="top" constant="12" id="uv4-Mf-1V4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bf8-30-g0I" firstAttribute="top" secondItem="usw-Aj-LJv" secondAttribute="top" constant="12" id="9JO-0Y-Oky"/>
                                    <constraint firstItem="KQt-c2-VGy" firstAttribute="top" secondItem="usw-Aj-LJv" secondAttribute="top" constant="10" id="P90-Zy-VkW"/>
                                    <constraint firstAttribute="height" constant="160" id="QnI-hT-YvF"/>
                                    <constraint firstItem="bf8-30-g0I" firstAttribute="leading" secondItem="usw-Aj-LJv" secondAttribute="leading" constant="12" id="TNR-la-vB1"/>
                                    <constraint firstAttribute="trailing" secondItem="KQt-c2-VGy" secondAttribute="trailing" constant="12" id="VOf-rr-qde"/>
                                    <constraint firstItem="5S5-GU-wyY" firstAttribute="leading" secondItem="usw-Aj-LJv" secondAttribute="leading" constant="12" id="XOY-XB-xGU"/>
                                    <constraint firstItem="5S5-GU-wyY" firstAttribute="top" secondItem="KQt-c2-VGy" secondAttribute="bottom" constant="12" id="l1A-vE-4Ru"/>
                                    <constraint firstAttribute="trailing" secondItem="5S5-GU-wyY" secondAttribute="trailing" constant="12" id="ls5-qn-xky"/>
                                    <constraint firstAttribute="bottom" secondItem="5S5-GU-wyY" secondAttribute="bottom" constant="12" id="q4a-7F-hCO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUx-R2-grV" customClass="ShadowCardView" customModule="bon_voyage" customModuleProvider="target">
                                <rect key="frame" x="12" y="419.5" width="390" height="124"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lDE-it-VHn">
                                        <rect key="frame" x="12" y="12" width="366" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aP-Dr-Mzv">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5o-t1-Ff5">
                                                <rect key="frame" x="0.0" y="28" width="366" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing Fee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ys-Nc-WA6">
                                                <rect key="frame" x="0.0" y="56" width="366" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lf-AU-Ni1">
                                                <rect key="frame" x="0.0" y="84" width="366" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lDE-it-VHn" secondAttribute="bottom" constant="12" id="7xj-lO-xgD"/>
                                    <constraint firstItem="lDE-it-VHn" firstAttribute="leading" secondItem="FUx-R2-grV" secondAttribute="leading" constant="12" id="994-FO-wob"/>
                                    <constraint firstAttribute="trailing" secondItem="lDE-it-VHn" secondAttribute="trailing" constant="12" id="AGu-gB-6OC"/>
                                    <constraint firstItem="lDE-it-VHn" firstAttribute="top" secondItem="FUx-R2-grV" secondAttribute="top" constant="12" id="cqw-YH-Su5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqq-L0-Du8" customClass="RoundedButton" customModule="bon_voyage" customModuleProvider="target">
                                <rect key="frame" x="12" y="795" width="390" height="55"/>
                                <color key="backgroundColor" name="btn_dark_blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8dv-YG-Pvi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Checkout">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="58N-J2-5O7">
                                <rect key="frame" x="370" y="812.5" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RT3-JC-Xpl"/>
                        <color key="backgroundColor" name="bg_light_blue"/>
                        <constraints>
                            <constraint firstItem="FUx-R2-grV" firstAttribute="leading" secondItem="RT3-JC-Xpl" secondAttribute="leading" constant="12" id="2qg-zK-sAV"/>
                            <constraint firstItem="RT3-JC-Xpl" firstAttribute="trailing" secondItem="usw-Aj-LJv" secondAttribute="trailing" constant="12" id="40b-c9-qE4"/>
                            <constraint firstItem="RT3-JC-Xpl" firstAttribute="trailing" secondItem="Tqq-L0-Du8" secondAttribute="trailing" constant="12" id="5Tf-Wh-XkF"/>
                            <constraint firstItem="RT3-JC-Xpl" firstAttribute="trailing" secondItem="FUx-R2-grV" secondAttribute="trailing" constant="12" id="6iK-oH-sae"/>
                            <constraint firstItem="usw-Aj-LJv" firstAttribute="leading" secondItem="RT3-JC-Xpl" secondAttribute="leading" constant="12" id="8ON-uz-u7X"/>
                            <constraint firstItem="58N-J2-5O7" firstAttribute="trailing" secondItem="Tqq-L0-Du8" secondAttribute="trailing" constant="-12" id="9kN-Vz-ViJ"/>
                            <constraint firstItem="69K-Gd-OtL" firstAttribute="top" secondItem="RT3-JC-Xpl" secondAttribute="top" constant="12" id="CBE-J1-wJo"/>
                            <constraint firstItem="58N-J2-5O7" firstAttribute="centerY" secondItem="Tqq-L0-Du8" secondAttribute="centerY" id="cK2-tG-44Z"/>
                            <constraint firstItem="RT3-JC-Xpl" firstAttribute="bottom" secondItem="Tqq-L0-Du8" secondAttribute="bottom" constant="12" id="cTJ-Pq-drn"/>
                            <constraint firstItem="FUx-R2-grV" firstAttribute="top" secondItem="usw-Aj-LJv" secondAttribute="bottom" constant="12" id="hVi-Mb-69u"/>
                            <constraint firstItem="69K-Gd-OtL" firstAttribute="leading" secondItem="RT3-JC-Xpl" secondAttribute="leading" constant="12" id="hgX-nX-aXP"/>
                            <constraint firstItem="RT3-JC-Xpl" firstAttribute="trailing" secondItem="69K-Gd-OtL" secondAttribute="trailing" constant="12" id="iLj-Is-dzH"/>
                            <constraint firstItem="usw-Aj-LJv" firstAttribute="top" secondItem="69K-Gd-OtL" secondAttribute="bottom" constant="12" id="pMw-mO-6gZ"/>
                            <constraint firstItem="Tqq-L0-Du8" firstAttribute="leading" secondItem="RT3-JC-Xpl" secondAttribute="leading" constant="12" id="qPw-wf-cqw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w7v-E1-xkI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="58N-J2-5O7" id="2dd-Xt-T9Y"/>
                        <outlet property="airfareLbl" destination="5Me-d7-gfR" id="nSx-1i-I6b"/>
                        <outlet property="bankEndingIn" destination="uoM-On-wCS" id="vOY-ev-64W"/>
                        <outlet property="bankIcon" destination="XxD-1D-oIX" id="yNC-To-nxh"/>
                        <outlet property="cardEndingIn" destination="3YE-Cq-ZFU" id="B9a-L3-KgY"/>
                        <outlet property="cardIcon" destination="4u7-am-ZZr" id="tVR-2t-Tn6"/>
                        <outlet property="detailsPriceLbl" destination="Ru9-hB-OI2" id="pQQ-gt-Pwi"/>
                        <outlet property="numberOfNightsLbl" destination="1l9-1D-FSA" id="39U-u7-AHG"/>
                        <outlet property="priceLbl" destination="X5o-t1-Ff5" id="GL7-Gv-G0P"/>
                        <outlet property="processingFeeLbl" destination="3Ys-Nc-WA6" id="bgg-RC-pTY"/>
                        <outlet property="selectBankView" destination="EjR-4u-STo" id="TtR-62-RM4"/>
                        <outlet property="selectCardView" destination="QGb-MF-ni5" id="CwK-rz-KMH"/>
                        <outlet property="totalLbl" destination="2Lf-AU-Ni1" id="8Xe-nG-2lA"/>
                        <outlet property="vacationTitle" destination="6rZ-FL-vrK" id="jQ2-3k-Zt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpm-4p-2Ac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.0869565217395" y="75.669642857142847"/>
        </scene>
    </scenes>
    <designables>
        <designable name="PJm-AE-cmV">
            <size key="intrinsicContentSize" width="73.5" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="bed" width="77" height="58"/>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="money" width="75" height="75"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plane" width="60" height="60"/>
        <namedColor name="bg_light_blue">
            <color red="0.78823529411764703" green="0.83921568627450982" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="btn_dark_blue">
            <color red="0.32941176470588235" green="0.44705882352941179" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="btn_light_blue">
            <color red="0.38039215686274508" green="0.65098039215686276" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
